[vagrant_vm]
ubuntu_vm ansible_host=192.168.56.3 ansible_port=22 ansible_user=vagrant ansible_ssh_private_key_file=/home/mwang/.ssh/vagrant_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[vagrant_vm:vars]
ansible_python_interpreter=/usr/bin/python3
