[servers]
ubuntu_vm ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_connection=ssh ansible_ssh_executable=/mnt/c/Windows/System32/OpenSSH/ssh.exe ansible_ssh_private_key_file=C:/Users/mwang/devops/yolo/.vagrant/machines/default/virtualbox/private_key

